{% load static %}
{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"/>
  <meta name="author" content="Giorgio Peng">
  <meta name="x5-fullscreen" content="true">
  <meta name="x5-orientation" content="portrait">
  <meta name="full-screen" content="yes">
  <meta name="screen-orientation" content="portrait">
  <link rel="stylesheet" type="text/css" href="{% static 'css/css1.css' %}">
  <script src="{% static 'js/jquery.min.js' %}"></script>
  <title>demo</title>
</head>
<body>
  <div class="container information">
    <div class="topLogo">
      <div><img class="clickLogo logoForInformation" src="{% static 'images/personalInfo/personalInfo.png' %}" alt=""></div>
      <div><img class="initialLogo logoForSleepTime" src="{% static 'images/personalInfo/earlySleepLateSleepTime.png' %}" alt=""></div>
      <div><img class="initialLogo logoForSports" src="{% static 'images/personalInfo/sport.png' %}" alt=""></div>
      <div><img class="initialLogo logoForGames" src="{% static 'images/personalInfo/game.png' %}" alt=""></div>
      <div><img class="initialLogo logoForSmoking" src="{% static 'images/personalInfo/airconditionSomoke.png' %}" alt=""></div>
    </div>
    <div class="information_kuang information_people">
      <div id="information_detail">
        <input type="text" name="school" class="information_personal" placeholder="学校">
        <input type="text" name="studentName" class="information_personal" placeholder="姓名">
        <input type="text" name="studentID" class="information_personal" placeholder="学号">
        <div class="information_choose" style="height:25%" id="major_choose"><p>请选择专业</p>
          <div class="major_choose" style="display:none">
            <div class="major_choose_detail">计科</div>
            <div class="major_choose_detail">环境</div>
            <div class="major_choose_detail">信管</div>
            <div class="major_choose_detail">数媒</div>
            <div class="major_choose_detail">工商</div>
          </div>
        </div>
       </div>
      <div id="information_sex">
        <input type="radio" name="sex" id="male" value="male">
        <label for="male">
          <img src="{% static 'images/personalInfo/maleGray.png' %}" alt="">
        </label>
        <input type="radio" name="sex" id="female" value="female">
        <label for="female">
          <img src="{% static 'images/personalInfo/femaleGray.png' %}" alt="">
        </label>
      </div>
    </div>
    <div class="information_kuang information_earth">
      <div class="information_choose_kuang">
        <div id="n_o_s" class="information_choose" ><p>请选择南方或北方</p>
          <div id="area_choose" style="display:none">
            <div class="area_choose_detail">南方</div>
            <div class="area_choose_detail">北方</div>
          </div>
        </div>
        <div id="province" class="information_choose"><p>请选择省份</p>
            <div id="s_province" class="province_choose" style="display:none">
              <div class="p_choose">江苏</div>
              <div class="p_choose">安徽</div>
              <div class="p_choose">上海</div>
              <div class="p_choose">浙江</div>
              <div class="p_choose">福建</div>
              <div class="p_choose">江西</div>
              <div class="p_choose">湖北</div>
              <div class="p_choose">湖南</div>
              <div class="p_choose">四川</div>
              <div class="p_choose">重庆</div>
              <div class="p_choose">云南</div>
              <div class="p_choose">贵州</div>
              <div class="p_choose">西藏</div>
              <div class="p_choose">广西</div>
              <div class="p_choose">广东</div>
              <div class="p_choose">海南</div>
              <div class="p_choose">台湾</div>
              <div class="p_choose">香港</div>
              <div class="p_choose">澳门</div>
            </div>
            <div id="n_province" class="province_choose" style="display:none">
                <div class="p_choose">北京</div>
                <div class="p_choose">天津</div>
                <div class="p_choose">内蒙</div>
                <div class="p_choose">新疆</div>
                <div class="p_choose">河北</div>
                <div class="p_choose">甘肃</div>
                <div class="p_choose">宁夏</div>
                <div class="p_choose">山西</div>
                <div class="p_choose">陕西</div>
                <div class="p_choose">青海</div>
                <div class="p_choose">山东</div>
                <div class="p_choose">河南</div>
                <div class="p_choose">辽宁</div>
                <div class="p_choose">吉林</div>
                <div class="p_choose">黑龙江</div>
            </div>
        </div>
      </div>
        <input type="range" id="information_range" style="background-size:0 100%" value="0" min="0" max="5" step="1">
        <div class="information_footer">
          <p style="font-size:1.95vw;color:#ceccd1">不敏感</p>
          <p style="font-size:1.95vw;color:#ceccd1">极敏感</p>
        </div>
    </div>
    <div class="button information_button"></div>
  </div>
  <div class="container sleep" style="display:none">
    <div class="topLogo">
      <div><img class="initialLogo logoForInformation" src="{% static 'images/sleep/personalInfo.png' %}" alt=""></div>
      <div><img class="clickLogo logoForSleepTime" src="{% static 'images/sleep/earlySleepLateSleepTime.png' %}" alt=""></div>
      <div><img class="initialLogo logoForSports" src="{% static 'images/sleep/sport.png' %}" alt=""></div>
      <div><img class="initialLogo logoForGames" src="{% static 'images/sleep/game.png' %}" alt=""></div>
      <div><img class="initialLogo logoForSmoking" src="{% static 'images/sleep/airconditionSmoke.png' %}" alt=""></div>
    </div>
    <div class="sleep_left">
        <img src="{% static 'images/sleep/verticalLine.png' %}" alt="">
    </div>
    <div class="sleep_right">
        <div class="sleep_information"></div>
        <div class="sleep_setTime1 sleep_setTime"><p>点击添加平均起床时段</p></div>
        <div class="sleep_setTime2 sleep_setTime"><p>点击添加平均睡眠时段</p></div>
    </div>
    <div class="button sleep_button" style="position:relative;top:57vh;"></div>
  </div>
  <div id="container1">
    <div id="top">
      <div id="getUp" class="time"></div>
      <div id="goBed" class="time"></div>
    </div>
    <div id='get_up_time_choose' style="display:none">
      <div id="chooseTime">
          <div><p>0</p></div>
          <div><p>8</p></div>
          <div><p>0</p></div>
          <div><p>1</p></div>
          <div><p>0</p></div>
          <div><p>9</p></div>
          <div><p>0</p></div>
          <div><p>0</p></div>
      </div>
      <div id="chooseTimeShadow">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
      </div>
      <div id="back"></div>
      <div id="chooseNumberTime">
        <div class="time1">7:00之前</div>
        <div class="time2">7:01-8:00</div>
        <div class="time3">8:01-9:00</div>
        <div class="time4">9:01-10:00</div>
        <div class="time5">10:01之后</div>
      </div>
      <div>
        <div id="AM">AM.</div>
        <div id="Time"></div>
      </div>
    </div>
    <div id='go_bed_time_choose' style="display:none">
      <div id="chooseTime1">
          <div><p>2</p></div>
          <div><p>1</p></div>
          <div><p>0</p></div>
          <div><p>1</p></div>
          <div><p>2</p></div>
          <div><p>2</p></div>
          <div><p>0</p></div>
          <div><p>0</p></div>
      </div>
      <div id="chooseTimeShadow1">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
      </div>
      <div id="back1"></div>
      <div id="chooseNumberTime1">
        <div class="time1">21:00之前</div>
        <div class="time2">21:01-22:00</div>
        <div class="time3">22:01-23:00</div>
        <div class="time4">23:01-24:00</div>
        <div class="time5">24:01之后</div>
      </div>
      <div>
        <div id="PM">PM.</div>
        <div id="Time1"></div>
      </div>
    </div>
    <!-- <div id="setTimeButton"></div> -->

  </div>
  <div class="container sport" style="display:none">
    <div class="topLogo">
      <div><img class="initialLogo logoForInformation" src="{% static 'images/sport/personalInfo.png' %}" alt=""></div>
      <div><img class="initialLogo logoForSleepTime" src="{% static 'images/sport/earlySleepLateSleepTime.png' %}" alt=""></div>
      <div><img class="clickLogo logoForSports" src="{% static 'images/sport/sport.png' %}" alt=""></div>
      <div><img class="initialLogo logoForGames" src="{% static 'images/sport/game.png' %}" alt=""></div>
      <div><img class="initialLogo logoForSmoking" src="{% static 'images/sport/airconditionSmoke.png' %}" alt=""></div>
    </div>
    <div class="sport_word1">
      选择日常进行的运动 若没有可直接进入下一项
    </div>
    <div class="sport_picture">
      <input name="sportsTypes" id="running" value="running" type="checkbox">
      <label for="running"><img src="{% static 'images/sport/selectFrameCopy8.png' %}" id="runningCheck" class="checkboxForSports"></label>

      <input name="sportsTypes" id="badminton" value="badminton" type="checkbox">
      <label for="badminton"><img src="{% static 'images/sport/selectFrameCopy8.png' %}" id="badmintonCheck" class="checkboxForSports"></label>

      <input name="sportsTypes" id="basketball" value="basketball" type="checkbox">
      <label for="basketball"><img src="{% static 'images/sport/selectFrameCopy8.png' %}" id="basketballCheck" class="checkboxForSports"></label>

      <input name="sportsTypes" id="football" value="football" type="checkbox">
      <label for="football"><img src="{% static 'images/sport/selectFrameCopy8.png' %}" id="footballCheck" class="checkboxForSports"></label>

      <input name="sportsTypes" id="bike" value="bike" type="checkbox">
      <label for="bike"><img src="{% static 'images/sport/selectFrameCopy8.png' %}" id="bikeCheck" class="checkboxForSports"></label>

      <input name="sportsTypes" id="swimming" value="swimming" type="checkbox">
      <label for="swimming"><img src="{% static 'images/sport/selectFrameCopy8.png' %}" id="swimmingCheck" class="checkboxForSports"></label>

      <input name="sportsTypes" id="bodyBuilding" value="bodyBuilding" type="checkbox">
      <label for="bodyBuilding"><img src="{% static 'images/sport/selectFrameCopy8.png' %}" id="bodyBuildingCheck" class="checkboxForSports"></label>

      <input name="sportsTypes" id="pingpangball" value="pingpangball" type="checkbox">
      <label for="pingpangball"><img src="{% static 'images/sport/selectFrameCopy8.png' %}" id="pingpangballCheck" class="checkboxForSports"></label>

      <input name="sportsTypes" id="yoga" value="yoge" type="checkbox">
      <label for="yoga"><img src="{% static 'images/sport/selectFrameCopy8.png' %}" id="yogaCheck" class="checkboxForSports"></label>
    </div>
    <div class="sport_word2">
    该条件重要程度
    </div>
    <input type="range" id="sport_range" min="0" max="5" step="1" value="0">
    <div class="button sport_button"></div>
  </div>
  <div class="container game" style="display:none">
    <div class="topLogo">
      <div><img class="initialLogo logoForInformation" src="{% static 'images/book/personalInfo.png' %}" alt=""></div>
      <div><img class="initialLogo logoForSleepTime" src="{% static 'images/book/earlySleepLateTime.png' %}" alt=""></div>
      <div><img class="initialLogo logoForSports" src="{% static 'images/book/sport.png' %}" alt=""></div>
      <div><img class="clickLogo logoForGames" src="{% static 'images/book/game.png' %}" alt=""></div>
      <div><img class="initialLogo logoForSmoking" src="{% static 'images/book/airconditionSmoke.png' %}" alt=""></div>
    </div>
    <div class="book_photo">
      <div class="book_main_photo"></div>
    </div>
    <div class="book_choose">
       <div class="book_choose_title">
         <div>喜 爱 的 书 籍 类 型</div>
       </div>
       <div class="book_choose_type">
            <div class="book_fu"><img class="book_choose_logo" src="{% static 'images/book/Group108.png' %}"/><p>二次元</p><img src="{% static 'images/book/smallInfo.png' %}"/></div>
            <div class="book_fu"><img class="book_choose_logo" src="{% static 'images/book/Group108.png' %}"/><p>技术</p><img src="{% static 'images/book/smallInfo.png' %}"/></div>
            <div class="book_fu"><img class="book_choose_logo" src="{% static 'images/book/Group108.png' %}"/><p>科幻</p><img src="{% static 'images/book/smallInfo.png' %}"/></div>
            <div class="book_fu"><img class="book_choose_logo" src="{% static 'images/book/Group108.png' %}"/><p>恐怖</p><img src="{% static 'images/book/smallInfo.png' %}"/></div>
            <div class="book_fu"><img class="book_choose_logo" src="{% static 'images/book/Group108.png' %}"/><p>漫画</p><img src="{% static 'images/book/smallInfo.png' %}"/></div>
            <div class="book_fu"><img class="book_choose_logo" src="{% static 'images/book/Group108.png' %}"/><p>推理</p><img src="{% static 'images/book/smallInfo.png' %}"/></div>
            <div class="book_fu"><img class="book_choose_logo" src="{% static 'images/book/Group108.png' %}"/><p>网游</p><img src="{% static 'images/book/smallInfo.png' %}"/></div>
            <div class="book_fu"><img class="book_choose_logo" src="{% static 'images/book/Group108.png' %}"/><p>文学</p><img src="{% static 'images/book/smallInfo.png' %}"/></div>
            <div class="book_fu"><img class="book_choose_logo" src="{% static 'images/book/Group108.png' %}"/><p>武侠</p><img src="{% static 'images/book/smallInfo.png' %}"/></div>
            <div class="book_fu"><img class="book_choose_logo" src="{% static 'images/book/Group108.png' %}"/><p>玄幻</p><img src="{% static 'images/book/smallInfo.png' %}"/></div>
            <div class="book_fu"><img class="book_choose_logo" src="{% static 'images/book/Group108.png' %}"/><p>言情</p><img src="{% static 'images/book/smallInfo.png' %}"/></div>
       </div>
    </div>
    <div class="book_word">
    该条件重要程度
    </div>
    <input type="range" id="book_range" min="0" max="5" step="1" value="0">
    <div class="book_button button"></div>
  </div>
  <div class="container smoking" style="display:none">
    <div class="topLogo">
      <div><img class="initialLogo logoForInformation" src="{% static 'images/airconditionSmoke/personalInfo.png' %}" alt=""></div>
      <div><img class="initialLogo logoForSleepTime" src="{% static 'images/airconditionSmoke/earlySleepLateTime.png' %}" alt=""></div>
      <div><img class="initialLogo logoForSports" src="{% static 'images/airconditionSmoke/sport.png' %}" alt=""></div>
      <div><img class="initialLogo logoForGames" src="{% static 'images/airconditionSmoke/game.png' %}" alt=""></div>
      <div><img class="clickLogo logoForSmoking" src="{% static 'images/airconditionSmoke/aircondition.png' %}" alt=""></div>
    </div>
    <div class="smoking_tem_choose">
      <div class="smoking_air_choose">
        <div class="smoking_air_cold">
          <div>&nbsp;</div>
          <div style="color:#1a6a6f">16</div>
          <div>&nbsp;</div>
          <div style="color:#1a6a6f">17</div>
          <div>&nbsp;</div>
          <div style="color:#1a6a6f">18</div>
          <div>&nbsp;</div>
          <div style="color:#1a6a6f">19</div>
          <div>&nbsp;</div>
          <div style="color:#1a6a6f">20</div>
          <div>&nbsp;</div>
          <div style="color:#1a6a6f">21</div>
          <div>&nbsp;</div>
          <div style="color:#1a6a6f">22</div>
          <div>&nbsp;</div>
          <div style="color:#1a6a6f">23</div>
          <div>&nbsp;</div>
          <div style="color:#1a6a6f">24</div>
          <div>&nbsp;</div>
          <div style="color:#1a6a6f">25</div>
          <div>&nbsp;</div>
          <div style="color:#1a6a6f">26</div>
          <div>&nbsp;</div>
          <div style="color:#1a6a6f">27</div>
          <div>&nbsp;</div>
          <div style="color:#1a6a6f">28</div>
          <div>&nbsp;</div>
          <div style="color:#1a6a6f">29</div>
          <div>&nbsp;</div>
          <div style="color:#1a6a6f">30</div>
          <div>&nbsp;</div>
        </div>
        <div class="smoking_air_hot">
          <div>&nbsp;</div>
          <div style="color:#983636">16</div>
          <div>&nbsp;</div>
          <div style="color:#983636">17</div>
          <div>&nbsp;</div>
          <div style="color:#983636">18</div>
          <div>&nbsp;</div>
          <div style="color:#983636">19</div>
          <div>&nbsp;</div>
          <div style="color:#983636">20</div>
          <div>&nbsp;</div>
          <div style="color:#983636">21</div>
          <div>&nbsp;</div>
          <div style="color:#983636">22</div>
          <div>&nbsp;</div>
          <div style="color:#983636">23</div>
          <div>&nbsp;</div>
          <div style="color:#983636">24</div>
          <div>&nbsp;</div>
          <div style="color:#983636">25</div>
          <div>&nbsp;</div>
          <div style="color:#983636">26</div>
          <div>&nbsp;</div>
          <div style="color:#983636">27</div>
          <div>&nbsp;</div>
          <div style="color:#983636">28</div>
          <div>&nbsp;</div>
          <div style="color:#983636">29</div>
          <div>&nbsp;</div>
          <div style="color:#983636">30</div>
          <div>&nbsp;</div>
        </div>
      </div>
    </div>
    <div class="smoking_smoke">
      <input type="radio" id="smoking_true" name="whether_smoke" value="yes">
      <label for="smoking_true">
        <div style="color:#c86200;transition:all 0.1s linear;width:2vw">是</div>
      </label>
      <input type="radio" id="smoking_false" name="whether_smoke" value="no">
      <label for="smoking_false">
        <div style="color:#a2a1a4;transition:all 0.1s linear;width:2vw">否</div>
      </label>
      <input type="range" name="smoking_range" value="0" min="0" max="5" step="1">
    </div>
    <div class="button" id="submit_button"></div>
  </div>
</body>
    <script src="{% static 'js/jsForInformation.js' %}"></script>
    <script src="{% static 'js/jsForChooseSleepTime.js' %}"></script>
    <script src="{% static 'js/jsForChooseSports.js' %}"></script>
    <script src="{% static 'js/jsForToggleTheTopLogo.js' %}"></script>
    <script src="{% static 'js/jsForAirSmoking.js' %}"></script>
    <script src="{% static 'js/jsForBook.js' %}"></script>
</html>
