/* *{  transition: all 1s linear;} */
html, body, form, fieldset, p, div, h1, h2, h3, h4, h5, h6 {-webkit-text-size-adjust:none;}
html{font-size:10px}
@media screen and (min-width:321px) and (max-width:375px){html{font-size:11px}}
@media screen and (min-width:376px) and (max-width:414px){html{font-size:12px}}
@media screen and (min-width:415px) and (max-width:639px){html{font-size:15px}}
@media screen and (min-width:640px) and (max-width:719px){html{font-size:20px}}
@media screen and (min-width:720px) and (max-width:749px){html{font-size:22.5px}}
@media screen and (min-width:750px) and (max-width:799px){html{font-size:23.5px}}
@media screen and (min-width:800px){html{font-size:25px}}
html,body{
  width: 100%;
  height: 100%;
  overflow: hidden;
  margin: 0;
  padding: 0;
}

body{
  background-image: url(../images/blueBackground.png);
  background-repeat: no-repeat;
  background-size: 100% 22%;
}
.container{
  margin: 12vh auto;
  margin-bottom: 0;
  width: 87.47%;
  height: 68.37%;
  background-image: url(../images/frame.png);
  background-repeat: no-repeat;
  background-size:100% 100%;
  position: relative;
  z-index: 2;
}
.topLogo{
  height: 15%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.topLogo div{
  width: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.initialLogo{
  max-width: 5.5vmin;
}
.clickLogo{
  max-width: 7.6vmin;
}
.information_people{
  background-image: url(../images/personalInfo/image.png);
  background-size: 100% 100%;
  width:90%;
  height:32%;
  margin: 7% auto;
  margin-bottom: 0;
  border-radius: 12.7%;
  box-shadow:2px 2px 15px rgb(120,120,120);
}
.information_earth{
  background-image: url(../images/personalInfo/earth.png);
  background-size: 100% 100%;
  width:90%;
  height:32%;
  margin: 12% auto;
  margin-bottom: 0;
  border-radius: 12.7%;
  box-shadow:2px 2px 15px rgb(120,120,120);
}
#information_detail{
   position: relative;
   left: 45%;
   top: 14%;
   display: flex;
   flex-direction: column;
   width: 46%;
   height: 62%;
   justify-content:space-between;
}
.information_personal{
   background-color: #f8f6f9;
   background-image: url(../images/personalInfo/personalInfoInput.png);
   background-size: 100% 100%;
   text-align: center;
   font-size: 0.7rem;
   height: 25%;
   width: 100%;
   border: none;
   outline: none;
}
.information_choose_kuang{
  display: flex;
  justify-content:space-between;
  flex-direction: column;
  width: 46%;
  height: 33%;
  position: relative;
  top: 18%;
  left: 45%;
}
.information_choose{
  background-image: url(../images/personalInfo/shape104.png);
  background-size: 100% 100%;
  font-size: 0.7rem;
  height: 45%;
  width: 100%;
  line-height: 210%;
  text-align:center;
  background-color:transparent;
  border-color:transparent;
}

#major_choose p{
  margin: 0;
  padding: 0;
  line-height: 2.91vh;
}

.major_choose{
  display: flex;
  flex-direction: column;
  position: relative;
  z-index: 2;
  justify-content: center;
  width: 75%;
  height: auto;
}
.major_choose_detail{
  width: 100%;
  background-color:  #90b4f0;
  border-color: #5e5c51;
  font-weight: bold;
  border-width: thin;
  border-style: solid;
  border-radius: 20%;
}

#n_o_s p{
  margin: 0;
  padding: 0;
  line-height: 2.91vh;
}
#area_choose{
    display: flex;
    flex-direction: column;
    position: relative;
    z-index: 2;
    justify-content: center;
}
.area_choose_detail{
  width: 75%;
  background-color:  #90b4f0;
  border-color: #5e5c51;
  font-weight: bold;
  border-width: thin;
  border-style: solid;
  border-radius: 20%;
}

#province p {
  margin: 0;
  padding: 0;
  line-height:2.91vh;
}
#s_province,#n_province{
  height: 30vh;
  position: relative;
  overflow: scroll;
  z-index: 3;
}
.p_choose{
  width: 75%;
  background-color:  #90b4f0;
  border-color: #5e5c51;
  font-weight: bold;
  border-width: thin;
  border-style: solid;
  border-radius: 20%;
}

#information_sex{
  height: 5.08vh;
  width: 36.38vw;
  position: relative;
  left: 36.47vw;
  top:4vh;
  display: flex;
  justify-content: space-around;
}

input[name='sex']{
  display: none;
}
input[name='sex']+label img{
  max-width: 3.19vw;
}
#information_range
{
  -webkit-appearance: none;
  background: -webkit-linear-gradient(#90b4f0, #90b4f0) no-repeat, #f2f2f2;
  outline: none;
  background-size: 0% 100%; /*这条语句第一个参数用来控制滑动条颜色的长度*/
  height: 3px;
  width:44.81vw;
  position: relative;
  z-index: 2;
  left: 17.12vw;
  top:8.8vh;
  transition: background-size 0.1s linear;
}
input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;/*清除系统默认样式*/
  height:16px;/*拖动块高度*/
  width: 16px;/*拖动块宽度*/
  background:#90b4f0;/*拖动块背景*/
  border-radius: 50%; /*外观设置为圆形*/
  border: solid 1px #90b4f0; /*设置边框*/
}
.information_footer{
  display: flex;
  justify-content: space-between;
  width: 80%;
  position: relative;
  top:7.5vh;
  left: 8vw;
}
@media screen and (max-device-height:568px) {
  .information_footer{
    top:6.5vh;
  }
}
@media screen and (min-device-height:800px) {
  .information_footer{
    top:8vh;
  }
}
@media screen and (min-device-width:768px) {
  .information_footer{
    top:6vh;
  }
}
.sleep_left{
  width: 20%;
  height: 58.65vh;
  float: left;
}
.sleep_left img{
  margin-left: 86%;
  max-height: 44vh;
}
.sleep_right{
  margin-left: 6vw;
  margin-right: 6.12vw;
  width: 56.78vw;
  height: 58.65vh;
  float: left;
}
.sleep_information{
  margin-top: 6vh;
  width: 48.84vw;
  height:3.5vh;
  background-image: url(../images/sleep/setup.png);
  background-size:48.84vw 3.5vh
}
.sleep_setTime1{
  margin-top: 4.1vh;
  width: 57vw;
  height: 17.39vh;
  background-image: url(../images/sleep/mount.png);
  background-size: 57vw 17.39vh;
}
.sleep_setTime2{
  margin-top: 4.1vh;
  width: 57vw;
  height: 17.39vh;
  background-image: url(../images/sleep/star.png);
  background-size: 57vw 17.39vh;
}
.sleep_setTime p{
  position: relative;
  top: 14vh;
  text-align: center;
  font-size: 1rem;
  color: white;
  font-weight: 200;
  letter-spacing:0.5rem;
}
.button{
  width: 53.46%;
  height: 12%;
  margin: 16% auto;
  background-image: url(../images/nextBotton.png);
  background-size: 100% 100%;
}
#container1{
  display: none;
  margin: 12.45vh auto;
  margin-bottom: 0;
  background-image: url(../images/sleep/bottomframe.png);
  background-size: 87.21vw 71.82vh;
  width: 87.21vw;
  height: 71.82vh;
  position: relative;
  left:80%;
  z-index: 5;
}
#top{
  background-image: url(../images/sleep/topFrame.png);
  background-size:100% 7.46vh;
  width: 100%;
  height: 7.46vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.time{
  width:25.49vw;
  height:4vh;
}
#getUp{
  background-image: url(../images/sleep/getupTime.png);
  background-size: 25.49vw 4vh;
}
#goBed{
  background-image: url(../images/sleep/sleepTime.png);
  background-size: 25.49vw 4vh;
}
#chooseTime{
  margin: 7.22vh auto;
  margin-bottom: 0;
  background-image: url(../images/sleep/largeTime.png);
  background-size: 55.42vw 19.52vh;
  height: 19.52vh;
  width: 55.42vw;
  display: grid;
  grid-template-columns:11.43vw 11.43vw 11.43vw 11.43vw;
  grid-template-rows: 9vh 9vh;
  grid-row-gap:1.8vh;
  grid-column-gap: 0.62vw;
  position: relative;
  z-index: 5;
}
#chooseTime div{
  width: 11.43vw;
  height: 9vh;
  text-align: center;
  font-size: 5vh;
}
#chooseTime div p{
  margin: 1.3vh auto;
  margin-bottom: 0;
  color:#ffffff;
  position: relative;
  z-index: 1;
  transition: all 1s linear;
}
#chooseTime div:nth-child(3){
  transform: translateX(7.8vw);
  -webkit-transform:translateX(7.8vw);
}
#chooseTime div:nth-child(4){
  transform: translateX(7.8vw);
  -webkit-transform:translateX(7.8vw);
}
#chooseTime div:nth-child(7){
  transform: translateX(7.8vw);
  -webkit-transform:translateX(7.8vw);
}
#chooseTime div:nth-child(8){
  transform: translateX(7.8vw);
  -webkit-transform:translateX(7.8vw);
}
#chooseTimeShadow{
  margin: -19.6vh auto;
  margin-bottom: 0;
  height: 19.52vh;
  width: 55.42vw;
  display: grid;
  grid-template-columns:11.43vw 11.43vw 11.43vw 11.43vw;
  grid-template-rows: 9vh 9vh;
  grid-row-gap:1.8vh;
  grid-column-gap: 0.62vw;
  position: relative;
  z-index: 5;

}
#chooseTimeShadow div{
  width: 11.8vw;
  height: 4.1vh;
  background-position: bottom;
  background-image: url(../images/sleep/blueLine.png);
  background-size: 55.42vw 0.16vh;
  background-repeat: no-repeat;
  background-color: #dde8fa;
  opacity: 0.5;
  position: relative;
  z-index: 3;
}
#chooseTimeShadow div:nth-child(3){
  transform: translateX(7.6vw);
  -webkit-transform:translateX(7.6vw);
}
#chooseTimeShadow div:nth-child(4){
  transform: translateX(7.6vw);
  -webkit-transform:translateX(7.6vw);
}
#chooseTimeShadow div:nth-child(7){
  transform: translateX(7.6vw);
  -webkit-transform:translateX(7.6vw);
}
#chooseTimeShadow div:nth-child(8){
  transform: translateX(7.6vw);
  -webkit-transform:translateX(7.6vw);
}
#back{
  position: absolute;
  background-image: url(../images/sleep/back.png);
  background-size: 7.14vmin 7.14vmin;
  width: 7.14vmin;
  height: 7.14vmin;
  left: 1.6vw;
  top:50%;
  margin-top: -3.57vmin;
}
#chooseNumberTime{
  height: 200px;
  width:180px;
  position: relative;
  top:2.5vh;
  left: 32.95vw;
}
@media screen and (min-device-height:750px) {
  #chooseNumberTime{
    top:4vh;
  }
}
@media screen and (min-device-width:768px) {
  #chooseNumberTime{
    height: 400px;
    width: 400px;
  }
}
#chooseNumberTime div{
  text-align: center;
  transition: all 0.2s linear;
}



#chooseTime1{
  margin: 7.22vh auto;
  margin-bottom: 0;
  background-image: url(../images/sleep/largeTime.png);
  background-size: 55.42vw 19.52vh;
  height: 19.52vh;
  width: 55.42vw;
  display: grid;
  grid-template-columns:11.43vw 11.43vw 11.43vw 11.43vw;
  grid-template-rows: 9vh 9vh;
  grid-row-gap:1.8vh;
  grid-column-gap: 0.62vw;
  position: relative;
  z-index: 5;
}
#chooseTime1 div{
  width: 11.43vw;
  height: 9vh;
  text-align: center;
  font-size: 5vh;
}
#chooseTime1 div p{
  margin: 1.3vh auto;
  margin-bottom: 0;
  color:#ffffff;
  position: relative;
  z-index: 1;
  transition: all 1s linear;
}
#chooseTime1 div:nth-child(3){
  transform: translateX(7.8vw);
  -webkit-transform:translateX(7.8vw);
}
#chooseTime1 div:nth-child(4){
  transform: translateX(7.8vw);
  -webkit-transform:translateX(7.8vw);
}
#chooseTime1 div:nth-child(7){
  transform: translateX(7.8vw);
  -webkit-transform:translateX(7.8vw);
}
#chooseTime1 div:nth-child(8){
  transform: translateX(7.8vw);
  -webkit-transform:translateX(7.8vw);
}
#chooseTimeShadow1{
  margin: -19.6vh auto;
  margin-bottom: 0;
  height: 19.52vh;
  width: 55.42vw;
  display: grid;
  grid-template-columns:11.43vw 11.43vw 11.43vw 11.43vw;
  grid-template-rows: 9vh 9vh;
  grid-row-gap:1.8vh;
  grid-column-gap: 0.62vw;
  position: relative;
  z-index: 5;

}
#chooseTimeShadow1 div{
  width: 11.8vw;
  height: 4.1vh;
  background-position: bottom;
  background-image: url(../images/sleep/blueLine.png);
  background-size: 55.42vw 0.16vh;
  background-repeat: no-repeat;
  background-color: #dde8fa;
  opacity: 0.5;
  position: relative;
  z-index: 3;
}
#chooseTimeShadow1 div:nth-child(3){
  transform: translateX(7.6vw);
  -webkit-transform:translateX(7.6vw);
}
#chooseTimeShadow1 div:nth-child(4){
  transform: translateX(7.6vw);
  -webkit-transform:translateX(7.6vw);
}
#chooseTimeShadow1 div:nth-child(7){
  transform: translateX(7.6vw);
  -webkit-transform:translateX(7.6vw);
}
#chooseTimeShadow1 div:nth-child(8){
  transform: translateX(7.6vw);
  -webkit-transform:translateX(7.6vw);
}
#back1{
  position: absolute;
  background-image: url(../images/sleep/back.png);
  background-size: 7.14vmin 7.14vmin;
  width: 7.14vmin;
  height: 7.14vmin;
  left: 1.6vw;
  top:50%;
  margin-top: -3.57vmin;
}
#chooseNumberTime1{
  height: 200px;
  width:180px;
  position: relative;
  top:2.5vh;
  left: 32.95vw;
}
@media screen and (min-device-height:750px) {
  #chooseNumberTime1{
    top:4vh;
  }
}
@media screen and (min-device-width:768px) {
  #chooseNumberTime1{
    height: 400px;
    width: 400px;
  }
}
#chooseNumberTime1 div{
  text-align: center;
  transition: all 0.2s linear;
}

.time1{
  width: 70%;
  text-align: center;
  font-size: 4.29vw;
  color: #d4d2d6;
  position: absolute;
  top: 3vh;
  left: 9vw;
}
.time2{
  width: 70%;
  text-align: center;
  font-size: 5vw;
  color: #d4d2d6;
  position: absolute;
  top: 7vh;
  left: 6vw;
}
.time3{
  width: 70%;
  text-align: center;
  font-size: 5.71vw;
  color: #90b4f0;
  position: absolute;
  top: 13.5vh;
  left: 5.4vw;
}
.time4{
  width: 70%;
  text-align: center;
  font-size: 5vw;
  color: #d4d2d6;
  position: absolute;
  top: 20vh;
  left: 6vw;
}
.time5{
  width: 70%;
  text-align: center;
  font-size: 4.29vw;
  color: #d4d2d6;
  position: absolute;
  top: 24vh;
  left: 9vw;
}
@media screen and (min-device-height:760px) {
  .time3{
  font-size: 5.71vw;
  color: #90b4f0;
  position: absolute;
  top: 12.5vh;
  left: 5.4vw;
  }
  .time4{
    font-size: 5vw;
    color: #d4d2d6;
    position: absolute;
    top: 18vh;
    left: 6vw;
  }
  .time5{
    font-size: 4.29vw;
    color: #d4d2d6;
    position: absolute;
    top: 22vh;
    left: 9vw;}

}
#AM{
  width: 12.88vw;
  height: 3.4vh;
  font-size: 3.8vw;
  text-align: center;
  background-image: url(../images/sleep/blueLine.png);
  background-size:   12.86vw  0.25vh;
  background-repeat: no-repeat;
  background-position: bottom;
  color: #ceccd1;
  position: absolute;
  top:51.5vh;
  left: 12.86vw;
}

#PM{
  width: 12.88vw;
  height: 3.4vh;
  font-size: 3.8vw;
  text-align: center;
  background-image: url(../images/sleep/blueLine.png);
  background-size:   12.86vw  0.25vh;
  background-repeat: no-repeat;
  background-position: bottom;
  color: #ceccd1;
  position: absolute;
  top:51.5vh;
  left: 12.86vw;
}
#setTimeButton{
  background-image: url(../images/sleep/save.png);
  background-size:53.2vw 7.15vh;
  margin: 2.8vh auto;
  width: 53.2vw;
  height: 7.15vh;
}
@media screen and (min-device-height:760px) {
  #setTimeButton{
    margin-top:3.8vh;
  }
}
.sport_picture
{
  background-image: url(../images/sport/sportImage.png);
  background-size:87.3vw 40.78vh;
  margin: 0 auto;
  height:40.78vh;
  width: 87.3vw;
}
.sport_word1{
  margin: 2.1vh auto;
  text-align: center;
  background-color: rgb(248,246,249);
  font-size: 2.6vw;
  line-height: 180%;
  color:rgb(150,150,150);
  border-radius: 200px;
  border-color: rgb(200,200,200);
  border-style:solid;
  border-width: thin;
  height:2.95vh;
  width:69vw;
}
.sport_word2
{
  margin-top: 2vh;
  margin-left: 3vw;
  text-align: center;
  background-color: rgb(248,246,249);
  font-size: 2.6vw;
  line-height: 3vh;
  color:rgb(150,150,150);
  border-radius: 200px;
  border-color: rgb(200,200,200);
  border-style:solid;
  border-width: thin;
  width:27.44vw;
  height:3vh;

}
#sport_range
{
  -webkit-appearance: none;
  background: -webkit-linear-gradient(#90b4f0, #90b4f0) no-repeat, #f2f2f2;
  outline: none;
  background-size: 0% 100%; /*这条语句第一个参数用来控制滑动条颜色的长度*/
  position: relative;
  left: 3vw;
  height: 3px;
  width:81.97vw;
  transition: background-size 0.1s linear;
}
input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;/*清除系统默认样式*/
  height:16px;/*拖动块高度*/
  width: 16px;/*拖动块宽度*/
  background:#90b4f0;/*拖动块背景*/
  border-radius: 50%; /*外观设置为圆形*/
  border: solid 1px #90b4f0; /*设置边框*/
}
input[name="sportsTypes"]{
  display: none;
}
.checkboxForSports{
  max-width: 4.4vw;
}
#runningCheck{
  position: relative;
  top: 10.5vh;
  left: 20.5vw;
}
#badmintonCheck{
  position: relative;
  top:10.5vh;
  left: 46.5vw;
}
#basketballCheck{
  position: relative;
  top: 10.5vh;
  left: 68.5vw;
}
#footballCheck{
  position: relative;
  top: 24vh;
  left: 4.5vw;
}
#bikeCheck{
  position: relative;
  top: 24vh;
  left: 30.5vw;
}
#swimmingCheck{
  position: relative;
  top: 24vh;
  left: 53.5vw;
}
#bodyBuildingCheck{
  position: relative;
  top: 37.5vh;
  left: -10.5vw;
}
#pingpangballCheck{
  position: relative;
  top: 37.5vh;
  left: 14.5vw;
}
#yogaCheck{
  position: relative;
  top: 37.5vh;
  left: 37.5vw;
}
.smoking_tem_choose{
  background-image: url(../images/airconditionSmoke/aircondition.png);
  background-size: 100% 100%;
  width:69.6vw;
  height: 25.27vh;
  margin:2.46vh auto;
  margin-bottom: 0;
  display: flex;
  justify-content: space-around;
  align-items:flex-end;

}

.smoking_air_choose{
  height: 28%;
  width: 100%;
  overflow: auto;
  display: flex;
}

.smoking_air_cold{
  width: 50%;
  height: 90%;
  overflow-y: scroll;
}
.smoking_air_cold div{
  text-align: center;
}
.smoking_air_cold::-webkit-scrollbar { width: 0 !important }

.smoking_air_hot{
  width: 50%;
  height: 90%;
  overflow-y: scroll;
}
.smoking_air_hot div{
  text-align: center;
}
.smoking_air_hot::-webkit-scrollbar { width: 0 !important }

.smoking_smoke{
  background-image: url(../images/airconditionSmoke/smoke.png);
  background-size: 100% 100%;
  margin: 2.91vh auto;
  width: 69.6vw;
  height: 25.27vh;
}
input[name='whether_smoke']{
  display: none;
}

input[name='whether_smoke']+label div{
  position: relative;
  top:7vh;
  left: 32.8vw;
  padding-top: 1.5vh;
}
input[name="smoking_range"]
{
  -webkit-appearance: none;
  background: -webkit-linear-gradient(#e86061, #e86061) no-repeat, #f2f2f2;
  outline: none;
  background-size: 0% 100%; /*这条语句第一个参数用来控制滑动条颜色的长度*/
  height: 3px;
  position: relative;
  left: 13.5vw;
  top:13vh;
  width:40.76vw;
  transition: background-size 0.1s linear;
}
@media screen and (min-device-height:780px) {
  input[name='smoking_range']{
    top:15vh;
  }
}
@media screen and (min-device-height:980px) {
  input[name='smoking_range']{
    top:11vh;
  }
}
input[name="smoking_range"]::-webkit-slider-thumb {
  -webkit-appearance: none;/*清除系统默认样式*/
  height:16px;/*拖动块高度*/
  width: 16px;/*拖动块宽度*/
  background:#e86061;/*拖动块背景*/
  border-radius: 50%; /*外观设置为圆形*/
  border: solid 1px #e86061; /*设置边框*/
}
/* ________________________________________________________________________________ */
/* _____________________________________________________________________________________ */
.book_photo{
  height: 18.37vh;
  width: 100%;
}
.book_main_photo{
  transition: background-image 0.5s linear;
  background-image: url(../images/book/技术.png);
  background-size: 100% 100%;
  width:28.16vw;
  height:13.86vh;
  margin:2.4vh auto;
}

#book_range
{
  -webkit-appearance: none;
  background: -webkit-linear-gradient(#90b4f0, #90b4f0) no-repeat, #f2f2f2;
  outline: none;
  background-size: 0% 100%; /*这条语句第一个参数用来控制滑动条颜色的长度*/
  height: 3px;
  position: relative;
  left: 23vw;
  width:42vw;
  transition: background-size 0.1s linear;
}
#book_range::-webkit-slider-thumb {
  -webkit-appearance: none;/*清除系统默认样式*/
  height:12px;/*拖动块高度*/
  width: 12px;/*拖动块宽度*/
  background:#90b4f0;/*拖动块背景*/
  border-radius: 50%; /*外观设置为圆形*/
  border: solid 1px #90b4f0; /*设置边框*/
}
.book_choose{
  background-image: url(../images/book/frame1.png);
  background-size: 100% 100%;
  margin: 1.8vh auto;
  height: 28.76vh;
  width: 63.7vw;
  position: relative;
}
.book_choose_title{
  font-size:2rem;
  text-align: center;
}
.book_choose_type{
  height: 75%;
  width: 80%;
  margin:1.47vh auto;
  overflow:scroll;
}

.book_choose_type::-webkit-scrollbar { width: 0 !important }

.book_fu{
  height: 22%;
  width: 100%;
  display: inline-flex;
  justify-content: space-around;
  align-items: center;
}
.book_fu p {
  width: 40%;
  text-align: center;
}

.book_fu img{
  max-width: 10%;
  max-height: 70%;
}
.book_word{
    margin-top: -1vh;
    margin-left: 3vw;
    text-align: center;
    background-color: rgb(248,246,249);
    font-size: 2.6vw;
    line-height: 3vh;
    color:rgb(150,150,150);
    border-radius: 200px;
    border-color: rgb(200,200,200);
    border-style:solid;
    border-width: thin;
    width:27.44vw;
    height:3vh;
}

#submit_button{
  width: 53.46vw;
  height: 7.15vh;
  margin: 7.2vh auto;
  background-image: url(../images/submitBotton.png);
  background-size:100% 100%;
  position: relative;
}
